{
  "name": "ai-meta-ads-intelligence-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only, multi-client Meta Ads intelligence platform for agencies.",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/server/seed/mock-seed.ts",
    "auth:hash-password": "tsx scripts/hash-password.ts",
    "jobs:worker": "tsx scripts/sync-worker.ts",
    "jobs:schedule-sync": "tsx scripts/schedule-sync.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.4",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "lucide-react": "latest",
    "next": "latest",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "^0.31.10",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
