{
  "name": "ai-meta-ads-intelligence-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only, multi-client Meta Ads intelligence platform for agencies.",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "jose": "^6.2.12",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
